<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light detection</title>
    <style>
    *{
        padding:0;
        margin:0;
    }
    .header{
        background: black;
        position:relative;
        padding:10px 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .header h1{
        text-align: center;
        color: violet;
    }
    .lightbg{
        position: relative;
        background-color: yellowgreen;
        height: 85%;
        width: 100%;    
    }
    .light{
        position: relative;
    }
    .light .btn{ 
        margin-left: 45%;
        margin-top: 8%;
        border: 6px solid black;
        border-radius: 50%;
        padding: 4%;
    }
    .light .btn-1{ 
        margin-left: 45%;
        margin-top: 6%;
        border: 6px solid black;
        border-radius: 50%;
        padding: 4%;
    }
    .info-bg{
        background-color: white;
        border: 3px solid;
        margin: 40px;
        width: 20%;
        height: 18%;
    }
    .info{
        position: relative;
        background-color: red;
        height:3px;
        width: 3px;
        border: 5px;
        padding: 20px;
        margin: 15px;
        margin-left: 5%;
    }
    .info-1{
        position: relative;
        background-color: green;
        height:3px;
        width: 3px;
        border: 5px;
        padding: 20px;
        margin: 15px;
        margin-left: 5%;
    }
    .one{
        position: absolute;
        padding-left: 6%;
        margin-top: 20px;
        width: 20%;
    }
    .two{
        position: absolute;
        padding-left: 6%;
        margin-top: 5px;
        width: 20%;
    }
    .footer{
        height: 40px;
        background-color: black;
    }
    .bottom h1{
        color: white;
        padding-top: 3px;
        font-size: 25px;
        text-align: center;
    }

    @media (max-width:768px) {
        .header{
        background: black;
        position:relative;
        padding:10px 0;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    }
    .header h1{
        text-align: center;
        font-size: 150%;
        color: violet;
    }
        .lightbg{
        position: relative;
        background-color: yellowgreen;
        height: 93%;
        width: 100%;    
    }
    .light{
        position: relative;
    }
    .light .btn{ 
        margin-left: 45%;
        margin-top: 8%;
        border: 6px solid black;
        border-radius: 50%;
        padding: 4%;
    }
    .light .btn-1{ 
        margin-left: 45%;
        margin-top: 6%;
        border: 6px solid black;
        border-radius: 50%;
        padding: 4%;
    }
    .info-bg{
        background-color: white;
        border: 3px solid;
        margin: 40px;
        width: 30%;
        height: 23%;
    }
    .info{
        position: relative;
        background-color: red;
        height:3px;
        width: 3px;
        border: 5px;
        padding: 20px;
        margin: 15px;
        margin-left: 5%;
    }
    .info-1{
        position: relative;
        background-color: green;
        height:3px;
        width: 3px;
        border: 5px;
        padding: 20px;
        margin: 15px;
        margin-left: 5%;
    }
    .one{
        text-align: center;
        font-size: 65%;
        position: absolute;
        padding-left: 9%;
        margin-top: 25px;
        width: 15%;
    }
    .two{
        text-align: center;
        font-size: 65%;
        position: absolute;
        padding-left: 6%;
        margin-top: 15px;
        width: 20%;
    }
    .footer{
        height: 40px;
        background-color: black;
    }
    .bottom h1{
        color: white;
        padding-top: 3px;
        font-size: 25px;
        text-align: center;
    }
    }
        @media (max-width:460px) {
            .header{
            background: black;
            position:relative;
            padding:10px 0;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        }
        .header h1{
            font-size: 150%;
            text-align: center;
            color: violet;
        }
        .lightbg{
            position: relative;
            background-color: yellowgreen;
            height: 93%;
            width: 100%;    
        }
        .light{
            position: relative;
        }
        .light .btn{ 
            margin-left: 40%;
            margin-top: 8%;
            border: 6px solid black;
            border-radius: 50%;
            padding: 5%;
        }
        .light .btn-1{ 
            margin-left: 40%;
            margin-top: 6%;
            border: 6px solid black;
            border-radius: 50%;
            padding: 5%;
        }
        .info-bg{
            background-color: white;
            border: 3px solid;
            margin: 40px;
            width: 50%;
            height: 20%;
        }
        .info{
            position: relative;
            background-color: red;
            height:3px;
            width: 3px;
            border: 5px;
            padding: 20px;
            margin: 15px;
            margin-left: 5%;
        }
        .info-1{
            position: relative;
            background-color: green;
            height:3px;
            width: 3px;
            border: 5px;
            padding: 20px;
            margin: 15px;
            margin-left: 5%;
        }
        .one{
            text-align: center;
            font-size: 50%;
            position: absolute;
            padding-left: 14%;
            margin-top: 25px;
            width: 20%;
        }
        .two{
            text-align: center;
            font-size: 50%;
            position: absolute;
            padding-left: 14%;
            margin-top: 15px;
            width: 20%;
        }
        .footer{
        height: 40px;
        background-color: black;
    }
    .bottom h1{
        color: white;
        padding-top: 3px;
        font-size: 25px;
        text-align: center;
    }
    }

            @media (max-width:550px) {
                .header{
                background: black;
                position:relative;
                padding:10px 0;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            }
            .header h1{
                font-size: 40px;
                text-align: center;
                color: violet;
            }
            .lightbg{
                position: relative;
                background-color: yellowgreen;
                height: 98%;
                width: 100%;    
            }
            .light{
                position: relative;
            }
            .light .btn{ 
                margin-left: 35%;
                margin-top: 20%;
                border: 6px solid black;
                border-radius: 50%;
                padding: 10%;
            }
            .light .btn-1{ 
                margin-left: 35%;
                margin-top: 15%;
                border: 6px solid black;
                border-radius: 50%;
                padding: 10%;
            }
            .info-bg{
                background-color: white;
                border: 3px solid;
                margin: 50px;
                width: 400px;
                height: 200px;
            }
            .info{
                position: relative;
                background-color: red;
                height:20px;
                width: 20px;
                border: 5px;
                padding: 20px;
                margin: 15px;
                margin-left: 5%;
            }
            .info-1{
                position: relative;
                background-color: green;
                height:20px;
                width: 20px;
                border: 5px;
                padding: 20px;
                margin: 15px;
                margin-left: 5%;
            }
            .one{
                text-align: center;
                font-size: 80%;
                position: absolute;
                padding-left: 10%;
                margin-top: 35px;
                width: 50%;
            }
            .two{
                text-align: center;
                font-size: 80%;
                position: absolute;
                padding-left: 10%;
                margin-top: 25px;
                width: 50%;
            }
            .footer{
                height: 40px;
                background-color: black;
             }
             .bottom h1{
                color: white;
                padding-top: 3px;
                font-size: 25px;
                text-align: center;
             }
             }
                @media (max-width:400px) {
                    .header{
                    background: black;
                    position:relative;
                    padding:10px 0;
                    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
                }
                .header h1{
                    font-size: 150%;
                    text-align: center;
                    color: violet;
                }
                .lightbg{
                    position: relative;
                    background-color: yellowgreen;
                    height: 100%;
                    width: 100%;    
                }
                .light{
                    position: relative;
                }
                .light .btn{ 
                    margin-left: 40%;
                    margin-top: 8%;
                    border: 6px solid black;
                    border-radius: 50%;
                    padding: 5%;
                }
                .light .btn-1{ 
                    margin-left: 40%;
                    margin-top: 6%;
                    border: 6px solid black;
                    border-radius: 50%;
                    padding: 5%;
                }
                .info-bg{
                    background-color: white;
                    border: 3px solid;
                    margin: 40px;
                    width: 50%;
                    height: 15%;
                }
                .info{
                    position: relative;
                    background-color: red;
                    height:3px;
                    width: 3px;
                    border: 5px;
                    padding: 19px;
                    margin: 15px;
                    margin-left: 5%;
                }
                .info-1{
                    position: relative;
                    background-color: green;
                    height:3px;
                    width: 3px;
                    border: 5px;
                    padding: 19px;
                    margin: 15px;
                    margin-left: 5%;
                }
                .one{
                    text-align: center;
                    font-size: 50%;
                    position: absolute;
                    padding-left: 14%;
                    margin-top: 25px;
                    width: 30%;
                }
                .two{
                    text-align: center;
                    font-size: 50%;
                    position: absolute;
                    padding-left: 14%;
                    margin-top: 15px;
                    width: 30%;
                }
                .footer{
                     height: 40px;
                    background-color: black;
                 }
                 .bottom h1{
                     color: white;
                     padding-top: 3px;
                     font-size: 25px;
                    text-align: center;
                    }
            }
    </style>
</head>
<body>
    <div class="header">
        <h1>Street Light Fault Detection</h1>
    </div>
    <div class="lightbg">
        <div class="light">
            <button class="btn"> LED 01 </button><br>
            <button class="btn-1"> LED 02 </button>
        </div>
    <div class="info-bg">
            <div class="text">
                <span class="one"><h1>- Light Fault</h1></span>
            </div>
        <div class="info">
            
        </div>
        <div class="text">
            <span class="two"><h1>- Light Good</h1></span>
        </div>
        <div class="info-1">

        </div>
    </div>
    <div class="footer">
        <div class="bottom">
        <h1> Copyright &copy; 2023 </h1>
        </div>
    </div>
    </div>

    
</body>
</html>